.about-cakes {
  min-height: 760px;

  background-image: url("../img/about-cakes-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-cakes__wrapper {
  display: flex;
}

.about-cakes__text-content,
.about-cakes__img-content {
  box-sizing: border-box;

  width: 50%;
}

.about-cakes__text-content {
  padding: 0 64px;

  text-align: center;
}

.about-cakes__heading {
  margin: 0;
  margin-top: 100px;
  margin-bottom: 16px;

  font-family: 'Alegreya', serif;
  font-weight: bold;
  font-size: 48px;
  letter-spacing: 2px;
  color: #56534c;
}

.about-cakes__subheading {
  margin-bottom: 67px;

  font-family: 'Alegreya', serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #a47d5e;
}

.about-cakes__text {
  margin-bottom: 45px;

  color: #56534c;
}

.about-cakes__img-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  position: relative;
  padding: 0 10px;
  padding-top: 110px;
}
.about-cakes__img {
  margin-bottom: 20px;
}

.about-cakes__lead {
  box-sizing: border-box;

  position: absolute;
  top: 40%;
  left: 30%;
  padding: 79px 10px 0 10px;
  margin: 0;
  width: 247px;
  height: 247px;

  background-image: url("../img/about-cake-img-lead-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  opacity: 0.9;

  font-family: 'Alegreya', serif;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #c9b176;
}
