.about-sandwich {
  text-align: center;

  background-color: #f3f1e9;
}

.about-sandwich__wrapper {
  padding: 100px 0;
}

.about-sandwich__main-content {
  display: flex;

  position: relative;
}

.about-sandwich__ingredients {
  box-sizing: border-box;

  margin-top: -50px;

  width: 25%;

  order: 1;
}

.about-sandwich__prep-info {
  display: flex;

  margin-left: auto;
  margin-right: 10px;

  order: 3;
}

.about-sandwich__heading {
  margin: 0;
  margin-bottom: 16px;

  font-family: "Alegreya", serif;
  font-weight: bold;
  font-size: 48px;
  letter-spacing: 2px;
  color: #56534c;
}

.about-sandwich__subheading {
  margin-bottom: 67px;

  font-family: "Alegreya", serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #a47d5e;
}

.about-sandwich__container {
  margin-top: 538px;
  margin-left: 103px;

  z-index: 2;

  order: 2;
}

.about-sandwich__link {
  position: relative;
  padding: 24px 29px;

  z-index: 2;

  font-family: "Alegreya", serif;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #dfc691;
  letter-spacing: 1px;
  font-weight: bold;

  background-color: #ffffff;

  border: 2px dashed #dfc691;

  &:hover {
    color: #ffffff;

    background-color: #dfc691;
  }

  &:active {
    opacity: 0.3;
  }
}
