.breakfest-menu {
  min-height: 760px;

  background-image: url("../img/breakfest-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.breakfest-menu__wrapper {
  display: flex;

  padding: 90px 0 70px 0;
}

.breakfest-menu__main {
  box-sizing: border-box;

  width: 50%;

  text-align: center;
}

.breakfest-menu__special {
  box-sizing: border-box;

  max-width: 440px;
  margin-left: auto;
}

.breakfest-menu__heading {
  margin: 0;
  margin-bottom: 16px;

  font-family: 'Alegreya', serif;
  font-weight: bold;
  font-size: 48px;
  letter-spacing: 2px;
  color: #ffffff;
}

.breakfest-menu__subheading {
  margin-bottom: 67px;

  font-family: 'Alegreya', serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #c8a593;
}

.breakfest-menu__list {
  margin: 0;
  padding: 0;

  list-style: none;
}
