.chef-cook__heading {
  margin: 0;
  margin-bottom: 38px;

  font-family: "Alegreya", serif;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 1px;
  font-weight: bold;
}

.chef-cook__name {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 33px;

  font-family: "Alegreya", serif;
  font-size: 24px;
  line-height: 30px;
}

.chef-cook__f-name {
  padding: 15px 20px;
  margin-right: 20px;
  margin-left: 12px;
  border-top: 1px solid #56534c;
  border-bottom: 1px solid #56534c;
}

.chef-cook__l-name {
  padding: 15px 20px;
  margin-left: 20px;
  border-top: 1px solid #56534c;
  border-bottom: 1px solid #56534c;
}

.chef-cook__avatar {
  border: 5px solid #ffffff;
  border-radius: 50%;
}

.chef-cook__quote {
  position: relative;
  margin: 0;
  padding: 0 120px;

  font-family: "Scriptina", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  color: #a47d5e;
  letter-spacing: -1px;

  &::before {
    content: "";

    position: absolute;
    top: -13px;
    left: 49px;
    width: 24px;
    height: 14px;

    background-image: url("../img/quote-top.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &::after {
    content: "";

    position: absolute;
    bottom: -22px;
    right: 46px;
    width: 24px;
    height: 14px;

    background-image: url("../img/quote-bottom.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
