.dish-cart {
  display: flex;

  margin-left: 94px;
  padding-top: 142px;
  padding-bottom: 150px;
}

.dish-cart__img-block {
  box-sizing: border-box;

  width: 420px;

  overflow: hidden;
}

.dish-cart__img {
  max-width: none;
  height: 100%;
  object-fit: cover;
}

.dish-cart__text-content {
  position: relative;
  padding: 0 80px 142px 60px;
  width: 546px;

  background-color: rgba(255, 255, 255, 1);
  background-image: url("../img/dish-cart-bg.png");
  background-position: bottom right;
  background-repeat: no-repeat;
}

.dish-cart__heading {
  margin: 0;
  margin-top: 80px;
  margin-bottom: 16px;

  font-family: 'Alegreya', serif;
  font-weight: bold;
  font-size: 48px;
  letter-spacing: 2px;
  color: #56534c;
}

.dish-cart__subheading {
  margin-bottom: 67px;

  font-family: 'Alegreya', serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #a47d5e;
}

.dish-cart__description {
  letter-spacing: 1px;
}

.dish-cart__prep-info {
  position: absolute;
  top: -42px;
  right: -105px;
}
