.footer-nav {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;

  width: 41%;
  margin: 0;
  padding: 0;

  list-style: none;

  border-top: 2px solid #c2beba;
  border-bottom: 2px solid #c2beba;
}

.page-footer__wrapper {
  padding: 70px 0;
}

.footer-nav__item {
  padding: 30px;
}

.footer-nav__link {
  font-family: "Alegreya", serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  color: #56534c;
}
