.ingredients__heading {
  margin: 0;
  margin-bottom: 22px;

  font-family: "Alegreya", serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  color: #a47d5e;
}

.ingredients__item {
  margin-bottom: 58px;
}

.ingredients__img {
  margin-bottom: 11px;
}

.ingredients__description {
  margin: 0;
  margin-bottom: 5px;

  line-height: 20px;
}
