.main-nav {
  font-family: "Alegreya", serif;
  text-transform: uppercase;
  letter-spacing: 3.7px;
}

.main-nav__list {
  display: flex;

  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__item {
  margin-right: 85px;
  padding-top: 24px;

  &:last-child {
    margin-right: 0;

    .main-nav__link::before {
      display: none;
    }
  }
}

.main-nav__link {
  position: relative;

  color: rgba(255, 255, 255, 1);

  &::before {
    content: "~";

    position: absolute;
    top: -3px;
    right: -50px;
    width: 13px;
    height: 13px;
  }
}
