.menu-offer {
  margin: 0;
  padding: 0;

  list-style: none;
}

.menu-offer__name {
  margin-bottom: 6px;

  font-family: "Alegreya", serif;
  font-size: 30px;
  line-height: 30px;
  color: #ffffff;
  letter-spacing: 2px;
}

.menu-offer__description {
  margin-bottom: 20px;

  color: #b9b6b3;
  letter-spacing: 0.7px;
}

.menu-offer__price {
  margin-bottom: 46px;

  font-family: "Alegreya", serif;
  font-size: 36px;
  line-height: 36px;
  color: #dfc691;
}

.breakfest-menu__item:last-child .menu-offer__price {
  margin-bottom: 0;
}
