.page-preview {
  min-height: 898px;
  margin-top: -70px;

  color: rgba(255, 255, 255, 1);
  text-align: center;

  background-image: url("../img/page-preview-bg-shadow.png"),
    url("../img/page-preview-bg.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: contain, cover;
  background-position: center, center;
}

.page-preview__heading {
  position: relative;
  margin: 0;
  margin-bottom: 134px;
  padding-top: 272px;
  padding-left: 14px;

  font-family: "Playfair Display", serif;
  font-size: 92px;
  line-height: 96px;
  letter-spacing: 6.7px;
  font-weight: bold;

  &::before {
    content: "";

    position: absolute;
    top: 431px;
    left: 537px;
    width: 190px;
    height: 12px;

    background-image: url("../img/page-preview--heading--dashed-line.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.page-preview__description {
  max-width: 577px;
  margin: auto;
  margin-bottom: 61px;

  font-size: 22px;
  line-height: 36px;
  font-weight: 300;
  letter-spacing: 2px;
}

.page-preview__link {
  display: inline-block;

  position: relative;
  padding: 13px 48px;

  font-family: "Alegreya", serif;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  letter-spacing: 4px;
  vertical-align: baseline;

  background-color: rgba(86, 83, 76, 0.5);

  transition: background-color 0.3s;

  border: 1px dashed #9e9c93;

  z-index: 1;

  /*
  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform ease-out 0.7s;

    background-color: rgba(0, 0, 0, 0.7);

    z-index: -1;
  }

  &:hover {
    &::before {
      transform: scaleX(1);
      transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
    }
  }
  */

  &:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s;
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.5);
  }

  &:focus {
    background-color: rgba(0, 0, 0, 0.7);
  }
}
