.page-header {
  position: relative;
  min-height: 70px;

  z-index: 1;

  background-color: rgba(86, 83, 76, 0.5);
}

.page-header__wrapper {
  display: flex;
}

.page-header__logo {
  margin-right: 107px;
}

.page-header__social {
  margin-top: 0;
  margin-left: auto;
}
