.prep-info {
  margin: 0;
  padding: 0;
}

.prep-info__img-block {
  box-sizing: border-box;

  position: absolute;
  top: 25px;
  right: 0;

  width: 839px;
  height: 556px;

  z-index: 0;

  border: 10px solid #ffffff;
}

.prep-info__img {
  width: 100%;
  height: 100%;
}

.prep-info__list {
  margin: 0;
  padding: 0;

  list-style: none;

  z-index: 2;
}

.prep-info__sub-list {
  padding: 0;

  list-style: none;
}

.prep-info__item {
  box-sizing: border-box;
  max-width: 200px;
  padding: 42px 53px 42px 53px;

  text-align: center;
  font-family: "Alegreya", serif;
  font-weight: bold;

  background-color: rgba(255, 255, 255, 0.7);

  &:first-child {
    margin-bottom: 1px;
  }

  &--ready-time {
    padding: 24px 53px 29px 53px;

    background-image: url("../img/prep-time-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .prep-info__value {
      font-size: 92px;
      line-height: 94px;
    }
  }
}

.prep-info__name {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1px;
}

.prep-info__value {
  font-size: 66px;
  line-height: 64px;
  letter-spacing: 2px;
}

.prep-info__unit {
  font-size: 17px;
  text-transform: lowercase;
}
