.slider {
  min-height: 760px;

  background-image: url("../img/slider-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slider__wrapper {
  position: relative;
}

.slider__thumbnail {
  position: absolute;
  bottom: 19%;
  right: 22%;
}
