.social {
  display: flex;

  margin: 0;
  padding: 0;

  list-style: none;
}

.social__item {
  margin-right: 28px;
  padding-top: 24px;
}

.social__link svg {
  fill: rgba(255, 255, 255, 1);

  transition: transform 0.3s;
}

.social__link:hover svg {
  transform: scale(1.5);
  transition: transform 0.3s;
}

.social__link:focus svg {
  transform: scale(1.5);
}
