.thumbnail {
  display: flex;
}

.thumbnail__item {
  width: 90px;
  height: 90px;
  margin-right: 30px;
}

.thumbnail__previous-button,
.thumbnail__next-button {
  position: absolute;
  width: 32px;
  height: 32px;

  font-size: 0;

  border-radius: 50%;
  border: 2px solid #d9bda5;
  background-color: transparent;

  &:hover {
    border: 2px solid #56534c;
  }

  &:hover::before {
    border-color: #56534c;
  }
}

.thumbnail__previous-button {
  top: 25px;
  left: -50px;;

  &::before {
    content: "";

    position: absolute;
    width: 8px;
    height: 8px;
    top: 9px;
    left: 10px;

    transform: rotate(45deg);

    border-left: 2px solid #d9bda5;
    border-bottom: 2px solid #d9bda5;
  }
}

.thumbnail__next-button {
  top: 25px;
  right: -20px;

  &::before {
    content: "";

    position: absolute;
    width: 8px;
    height: 8px;
    top: 9px;
    right: 10px;

    transform: rotate(-45deg);

    border-right: 2px solid #d9bda5;
    border-bottom: 2px solid #d9bda5;
  }
}
