@import url('https://fonts.googleapis.com/css?family=Alegreya:400,700|Montserrat:300,400|Playfair+Display:400,700');
@import url(http://allfont.ru/allfont.css?fonts=scriptina);

/*

FONTS

font-family: 'Alegreya', serif;
font-family: 'Playfair Display', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Scriptina', arial;
 */

body {
  min-width: 1170px;
  margin: 0;
  padding: 0;

  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden,
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
